ÀÄTCC_LuvaVR
   ÀÄMAIN  0/824  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_ini  0/78  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄini_app  0/84  Ram=1
      ³  ÃÄ@PSTRINGC_658  0/32  Ram=2
      ³  ³  ÀÄlcd_escreve  0/70  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³  ³     ³     ÀÄ*
      ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄ@PSTRINGC_658  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_escreve  0/70  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_658  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_658  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@PSTRINGC_658  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_658  0/32  Ram=3
      ³  ÀÄlcd_escreve  0/70  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_LD_658  0/242  Ram=9
      ³  ÀÄlcd_escreve  0/70  Ram=1
      ³     ÀÄ*
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_658  0/242  Ram=9
      ³  ÀÄ*
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_658  0/242  Ram=9
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_9600_31766_31767  0/228  Ram=9
      ÃÄ@PRINTF_LD_9600_31766_31767  0/228  Ram=9
      ÃÄ@PRINTF_LD_9600_31766_31767  0/228  Ram=9
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_658  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_658  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_9600_31766_31767  0/228  Ram=9
      ÃÄ@PRINTF_LD_9600_31766_31767  0/228  Ram=9
      ÃÄ@PRINTF_LD_9600_31766_31767  0/228  Ram=9
      ÀÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
