000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 MAIN.x
007-008 MAIN.y
009-00A MAIN.z
00B-00C MAIN.bnt
00D     MAIN.i
00E-017 MAIN.unX
018-021 MAIN.unY
022-02B MAIN.unZ
02C     @PSTRINGCN_658.P1
02C     @PSTRINGCN_9600_31766_31767.P2
02C-02D @PRINTF_LD_658.P3
02C-02D @PRINTF_LD_9600_31766_31767.P4
02C-02D @DIV1616.P5
02C     lcd_ini.conta
02C     MAIN.@SCRATCH1
02C     @PSTRINGC_658.@SCRATCH1
02C     ini_app.@SCRATCH1
02D     MAIN.@SCRATCH2
02D     @PSTRINGC_658.@SCRATCH2
02D     @PSTRINGCN_658.@SCRATCH1
02D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
02E-02F @DIV1616.P1
02E     @PSTRINGCN_658.@SCRATCH2
02E     @PRINTF_LD_658.@SCRATCH1
02E     @PRINTF_LD_9600_31766_31767.@SCRATCH1
02E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
02F     @PRINTF_LD_658.@SCRATCH2
02F     @PRINTF_LD_9600_31766_31767.@SCRATCH2
030     @DIV1616.@SCRATCH1
030     @PRINTF_LD_658.@SCRATCH3
030     @PRINTF_LD_9600_31766_31767.@SCRATCH3
031     @PRINTF_LD_658.@SCRATCH4
031     @PRINTF_LD_9600_31766_31767.@SCRATCH4
032     @PRINTF_LD_658.@SCRATCH5
032     @PRINTF_LD_9600_31766_31767.@SCRATCH5
033     @PRINTF_LD_658.@SCRATCH6
033     @PRINTF_LD_9600_31766_31767.@SCRATCH6
034     @PRINTF_LD_658.@SCRATCH7
034     @PRINTF_LD_9600_31766_31767.@SCRATCH7
035     lcd_escreve.c
036     @delay_ms1.P1
036     lcd_pos_xy.x
037     lcd_pos_xy.y
038     lcd_pos_xy.endereco
039     lcd_envia_byte.nivel
03A     lcd_envia_byte.dado
03B     lcd_cmd.cmd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const677.call
000014  @const679.call
000028  @const684.call
000044  @const689.call
000054  @const690.call
000066  @const691.call
000080  @const692.call
000090  @const693.call
0000A0  @const695.call
0000B0  @const696.call
0000C2  @delay_ms1
0000E8  lcd_cmd
0000F8  lcd_ini
000146  lcd_envia_byte
00016C  lcd_pos_xy
00018E  lcd_escreve
0001D4  @PSTRINGC_658
0001F4  ini_app
000248  @DIV1616
00028A  @PSTRINGCN_658
0002AA  @PRINTF_LD_658
00039C  @PRINTF_LD_9600_31766_31767
000480  @PSTRINGCN_9600_31766_31767
0004A0  @cinit1
0004A0  MAIN
0004BE  @cinit2

Project Directory:
    C:\Users\marcelo\Desktop\VR Glove\TCC Code V4\

Project Files:
    TCC_LuvaVR.c                                            [13-jun-16 23:18  CRC=E4E5FBE0]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    LCD8B.c                                                 [09-abr-16 03:14  CRC=55A769FF]

Source signature=E36CB226

Units:
    TCC_LuvaVR (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TCC_LuvaVR.xsym
    Errors:      TCC_LuvaVR.err
    Ext Symbols: TCC_LuvaVR.esym
    INHX32:      TCC_LuvaVR.hex
    Symbols:     TCC_LuvaVR.sym
    List:        TCC_LuvaVR.lst
    Debug/COFF:  TCC_LuvaVR.cof
    Project:     TCC_LuvaVR.ccspjt
    Call Tree:   TCC_LuvaVR.tre
    Statistics:  TCC_LuvaVR.STA
